                            | /* Junjie Fang  516030910006 */
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp
0x00a: 2045                 | 	rrmovq %rsp, %rbp
0x00c: 804800000000000000   | 	call main
0x015: 00                   | 	halt
                            | 
0x018:                      | 	.align 8
                            | # source block
0x018:                      | src:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: b000000000000000     | 	.quad 0x0b0
0x028: 000c000000000000     | 	.quad 0xc00
                            | 
                            | # destination block
0x030:                      | dest:
0x030: 1101000000000000     | 	.quad 0x111
0x038: 2202000000000000     | 	.quad 0x222
0x040: 3303000000000000     | 	.quad 0x333
                            | 
0x048:                      | main:
0x048: a05f                 | 	pushq %rbp
0x04a: 2045                 | 	rrmovq %rsp, %rbp
0x04c: 30f71800000000000000 | 	irmovq src, %rdi
0x056: 30f63000000000000000 | 	irmovq dest, %rsi
0x060: 30f20300000000000000 | 	irmovq $3, %rdx
0x06a: 807600000000000000   | 	call copy_block
0x073: b05f                 | 	popq %rbp
0x075: 90                   | 	ret
                            | 
                            | # long copy_block(long *src, long *dest, long len) 
                            | # src in %rdi, dest in %rsi, len in %rdx
0x076:                      | copy_block:
0x076: a05f                 | 	pushq %rbp
0x078: 2045                 | 	rrmovq %rsp, %rbp
0x07a: 30f00000000000000000 | 	irmovq $0, %rax
0x084: 30f90800000000000000 | 	irmovq $8, %r9
0x08e: 70bd00000000000000   | 	jmp test
0x097:                      | loop:
0x097: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x0a1: 6097                 | 	addq %r9, %rdi
0x0a3: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x0ad: 6096                 | 	addq %r9, %rsi
0x0af: 63a0                 | 	xorq %r10, %rax
0x0b1: 30f80100000000000000 | 	irmovq $1, %r8
0x0bb: 6182                 | 	subq %r8, %rdx
0x0bd:                      | test:
0x0bd: 30f80000000000000000 | 	irmovq $0, %r8
0x0c7: 6182                 | 	subq %r8, %rdx
0x0c9: 769700000000000000   | 	jg loop
0x0d2: b05f                 | 	popq %rbp
0x0d4: 90                   | 	ret
                            | 
0x200:                      | 	.pos 0x200
0x200:                      | stack:
