                            | /* Junjie Fang  516030910006 */
0x000:                      | 	.pos 0
0x000: 30f40003000000000000 | 	irmovq stack, %rsp
0x00a: 2045                 | 	rrmovq %rsp, %rbp
0x00c: 804800000000000000   | 	call main
0x015: 00                   | 	halt
                            | 
0x018:                      | 	.align 8
0x018:                      | ele1:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: 2800000000000000     | 	.quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 3800000000000000     | 	.quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad 0xc00
0x040: 0000000000000000     | 	.quad 0
                            | 
0x048:                      | main:
0x048: a05f                 | 	pushq %rbp
0x04a: 2045                 | 	rrmovq %rsp, %rbp
0x04c: 30f71800000000000000 | 	irmovq ele1, %rdi
0x056: 806200000000000000   | 	call rsum_list
0x05f: b05f                 | 	popq %rbp
0x061: 90                   | 	ret
                            | 
                            | # long rsum_list(list_ptr ls)
                            | # ls in %rdi
0x062:                      | rsum_list:
0x062: a05f                 | 	pushq %rbp
0x064: 2045                 | 	rrmovq %rsp, %rbp
0x066: 30f80000000000000000 | 	irmovq $0, %r8
0x070: 6187                 | 	subq %r8, %rdi
0x072: 73a100000000000000   | 	je test
0x07b: 50070000000000000000 | 	mrmovq (%rdi), %rax
0x085: a00f                 | 	pushq %rax
0x087: 50770800000000000000 | 	mrmovq 0x8(%rdi), %rdi
0x091: 806200000000000000   | 	call rsum_list
0x09a: b02f                 | 	popq %rdx
0x09c: 6020                 | 	addq %rdx, %rax
0x09e: b05f                 | 	popq %rbp
0x0a0: 90                   | 	ret
0x0a1:                      | test:
0x0a1: 30f00000000000000000 | 	irmovq $0, %rax
0x0ab: b05f                 | 	popq %rbp
0x0ad: 90                   | 	ret
                            | 
0x300:                      | 	.pos 0x300
0x300:                      | stack:
                            | /* why can not use rmmovq %rax, -0x20(%rbp) to save val*/
