                            | /* Junjie Fang  516030910006 */
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp
0x00a: 804800000000000000   | 	call main
0x013: 00                   | 	halt
                            | 
0x018:                      | 	.align 8
0x018:                      | ele1:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: 2800000000000000     | 	.quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 3800000000000000     | 	.quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad 0xc00
0x040: 0000000000000000     | 	.quad 0
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq ele1, %rdi
0x052: 805c00000000000000   | 	call sum_list
0x05b: 90                   | 	ret
                            | 
                            | #long sum_list(list_ptr ls)
                            | #ls in %rdi
0x05c:                      | sum_list:    
0x05c: a05f                 | 	pushq %rbp
0x05e: 2045                 | 	rrmovq %rsp, %rbp
0x060: 6300                 | 	xorq %rax, %rax
0x062: 30f80000000000000000 | 	irmovq $0, %r8
0x06c: 6187                 | 	subq %r8, %rdi
0x06e: 738d00000000000000   | 	je test
0x077:                      | loop:
0x077: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x081: 60a0                 | 	addq %r10, %rax
0x083: 50770800000000000000 | 	mrmovq 8(%rdi), %rdi
0x08d:                      | test:	
0x08d: 6187                 | 	subq %r8, %rdi
0x08f: 747700000000000000   | 	jne loop
0x098: b05f                 | 	popq %rbp
0x09a: 90                   | 	ret
                            | 	
0x200:                      | 	.pos 0x200
0x200:                      | stack:
